{
  "name": "lumity_test",
  "version": "1.0.0",
  "description": "react timeline component",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Jeff Wilcox",
  "license": "ISC",
  "dependencies": {
    "jquery"  : "^2.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.12.1"
  }
}
