.timeline-markerLabel {
	width: 180px;
    bottom: 60px;
    position: absolute;
}
.timeline-markerLabel p {
	text-align: center;
	margin: 0;
	color: #333;
}
.timeline-markerCopy {
	font-size: 0.8em;
}
.timeline-markerAmount {
	font-size: 1.3em;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: Georgia, Serif;
}
.timeline-topMarker {
	height: 60px;
	border-right: 1px solid grey;
	position: absolute;
    z-index: 2;
    bottom: 0;
}
.timeline-bottomMarker {
	height: 60px;
	border-right: 1px solid grey;
	position: absolute;
    z-index: 2;
    top: 0;
}
.timeline-bottomMarker .timeline-markerLabel {
	top: 60px;
}